DATABASE_URL=

PORT=8080
JWT_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=

AZURE_BLOB_CONTAINER=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret